<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Brian Bobbitt - Portfolio</title>
    <meta name="description" content="Portfolio Template for Developer" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header parallax parallax-header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./assets/png/john-doe.png"
              alt="Ram Maheshwari Logo Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Brian Bobbitt</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">About </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">
                Projects
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Contact </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> About </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="home-hero parallax parallax-hero">
      <div class="home-hero__content">
        <h1 class="heading-primary" id="typed-text">Hi, I'm Brian.</h1>
        <div class="home-hero__info">
          <p class="text-primary">
            Software Engineer
          </p>
        </div>
        <!-- <div class="home-hero__cta">
          <a href="./index.html#projects" class="btn btn--bg">Projects</a>
        </div> -->
      </div>
      <div class="home-hero__socials">
        <div class="home-hero__social">
          <a href="https://www.linkedin.com/in/brian-bobbitt/" target="_blank" class="home-hero__social-icon-link">
            <img
              src="./assets/png/linkedin-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://gitlab.com/bbobbitt" target="_blank" class="home-hero__social-icon-link">
            <img
              src="./assets/png/github-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://twitter.com/brianbobbittdev" target="_blank" class="home-hero__social-icon-link">
            <img
              src="./assets/png/twitter-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
      </div>
      <div class="home-hero__mouse-scroll-cont">
        <div class="mouse"></div>
      </div>
    </section>
    <section id="about" class="about sec-pad">
      <div class="parallax-container">
        <div class="parallax-background"></div>
        <div class="main-container custom-width">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">About Me</span>
          <span class="heading-sec__sub">
            Crafting digital experiences with a passion. Exploring the art of coding and design to build meaningful solutions that resonate.
          </span>
        </h2>
        <div class="about__content">
          <div class="about__content-main">
            <h3 class="about__content-title">Get to know me!</h3>
            <div class="about__content-details">
              <p class="about__content-details-para">
                I'm <strong>Brian Bobbitt</strong>, a recent <strong>Hack Reactor</strong> graduate and dedicated <strong>Software Engineer</strong>, proudly based in <strong>Pittsburgh, PA</strong>. Beyond the coding, I'm an astronomy enthusiast and a die-hard Pittsburgh sports fan. You'll often find me enjoying a round of golf, cheering on the Steelers, or staring up at space. Eagerly seeking new opportunities in the tech world — let's connect!
              </p>
            </div>
            <a href="./index.html#contact" class="btn btn--med btn--theme dynamicBgClr"
              >Contact</a
            >
            <a href="https://docs.google.com/document/d/1MN5_AGJZ3eyRVBPUZI_zWoVDWmCoTOYQaga_aRV-zSc/edit?usp=sharing" class="btn btn--med btn--theme dynamicBgClr">Resume</a>
          </div>
          <div class="about__content-skills">
            <h3 class="about__content-title">My Skills</h3>
            <div class="skills">
              <div class="skills__skill">HTML</div>
              <div class="skills__skill">CSS</div>
              <div class="skills__skill">JavaScript</div>
              <div class="skills__skill">React</div>
              <div class="skills__skill">Python</div>
              <div class="skills__skill">GIT</div>
              <div class="skills__skill">Django</div>
              <div class="skills__skill">SASS</div>
              <div class="skills__skill">Redux</div>
              <div class="skills__skill">FastAPI</div>
              <div class="skills__skill">PostgreSQL</div>
              <div class="skills__skill">SQL</div>
              <div class="skills__skill">RabbitMQ</div>
              <div class="skills__skill">MongoDB</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">Projects</span>
          <span class="heading-sec__sub">
            Exploring the realms of innovation and creativity. Here's a glimpse of my software development journey through projects that fuse technology and imagination.
          </span>
        </h2>
        <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="C:\Users\ac3y\Downloads\xplrlaptop.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">XPLR</h3>
              <p class="projects__row-content-desc">
                A dynamic full-stack web platform utilizing FastAPI, React, and PostgreSQL, enabling users to explore and manage national park data, integrating third-party APIs and ensuring high-performance interactions.
              </p>
              <a
                href="./project-1.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Learn More</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="C:\Users\ac3y\Downloads\carcarlaptop.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Cars R' Us</h3>
              <p class="projects__row-content-desc">
                An innovative car dealership platform, merging Django's back-end prowess with React's interactive front-end, delivering a seamless experience for users to manage inventory, sales, and service operations while enabling efficient searches and data communication through RESTful APIs.
              </p>
              <a
                href="./project-2.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Learn More</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="C:\Users\ac3y\Downloads\conferencelaptop.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Conference GO!</h3>
              <p class="projects__row-content-desc">
                A dynamic web platform powered by Django, optimizing performance through database enhancements, harnessing external APIs for efficient data processing, and integrating a weather-service API for real-time updates on conference conditions, locations, and attendees.
              </p>
              <a
                href="./project-3.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact sec-pad dynamicBg parallax parallax-hero">
      <div class="main-container custom-width">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main heading-sec__main--lt">Get in Touch</span>
          <span class="heading-sec__sub heading-sec__sub--lt standout-text">
            Let's connect and explore new possibilities. Feel free to reach out to me for collaborations, inquiries, or just to say hello!
          </span>
        </h2>
        <div class="contact__form-container">
          <form action="#" class="contact__form">
            <div class="contact__form-field">
              <label class="contact__form-label" for="name">Name</label>
              <input
                required
                placeholder="Enter Your Name"
                type="text"
                class="contact__form-input"
                name="name"
                id="name"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="email">Email</label>
              <input
                required
                placeholder="Enter Your Email"
                type="text"
                class="contact__form-input"
                name="email"
                id="email"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="message">Message</label>
              <textarea
                required
                cols="30"
                rows="10"
                class="contact__form-input"
                placeholder="Enter Your Message"
                name="message"
                id="message"
              ></textarea>
            </div>
            <button type="submit" class="btn btn--theme contact__btn">
              Submit
            </button>
          </form>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/brian-bobbitt/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://gitlab.com/bbobbitt">
                <img
                  class="main-footer__icon"
                  src="./assets/png/github-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://twitter.com/brianbobbittdev">
                <img
                  class="main-footer__icon"
                  src="./assets/png/twitter-ico.png"
                  alt="icon"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Connect with Brian</h4>
            <p class="main-footer__short-desc">
              Exploring the digital realm with a passion for innovation and coding. Let's connect and create something extraordinary together.
            </p>
          </div>
        </div>
        <div class="main-footer__lower">
          &copy; Copyright 2021.
          <a rel="noreferrer" target="_blank" href="https://rammaheshwari.com"
            >Ram Maheshwari</a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
