<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Brian Bobbitt - XPLR</title>
    <meta name="description" content="Case study page of Project" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./assets/png/john-doe.png"
              alt="Ram Maheshwari Logo Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Brian Bobbitt</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">About </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">
                Projects
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Contact </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> About </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="project-cs-hero">
      <div class="project-cs-hero__content">
        <h1 class="heading-primary">XPLR</h1>
        <div class="project-cs-hero__info">
          <p class="text-primary">
            A dynamic full-stack web platform utilizing FastAPI, React, and PostgreSQL, enabling users to explore and manage national park data, integrating third-party APIs and ensuring high-performance interactions.
          </p>
        </div>
      </div>
    </section>
    <section class="project-details">
      <div class="main-container">
        <div class="project-details__content">
          <div class="project-details__showcase-img-cont">
            <img
              src="C:\Users\ac3y\Downloads\xplrlaptop.png"
              alt="Project Image"
              class="project-details__showcase-img"
            />
          </div>
          <div class="project-details__content-main">
            <div class="project-details__desc">
              <h3 class="project-details__content-title">Project Overview</h3>
              <p class="project-details__desc-para">
                XPLR is a web project that utilizes FastAPI, Python, JavaScript, React, and PostgreSQL, for exploring and managing national park data. This platform offers users the ability to explore and manage information about over 496 national parks. It features a high-performance backend built to efficiently handle user requests and data management. To enhance functionality, XPLR integrates with three third-party APIs including Google Maps API, Open Weather API, and NPS API. The responsive and interactive interface empowers users to explore national parks, add favorites, write reviews, obtain directions, and access real-time weather forecasts. The project was a collaborative effort following Agile methodologies, with a team of developers contributing to create a feature-rich application with live updates, delivering a dynamic and responsive user experience. Additionally, authentication and authorization mechanisms using JSON Web Tokens (JWT) were implemented to enhance security.
              </p>
              <div class="image-grid">
                <img src="./assets/xplrgif1.gif" alt="Image 1">
                <img src="./assets/xplrgif2.gif" alt="Image 2">
                <img src="./assets/xplrgif3.gif" alt="Image 3">
                <img src="./assets/xplrgif4.gif" alt="Image 4">
                <img src="./assets/xplrgif5.gif" alt="Image 5">
                <img src="./assets/xplrgif6.gif" alt="Image 6">
              </div>
            </div>
            <div class="project-details__tools-used">
              <h3 class="project-details__content-title">Tools Used</h3>
              <div class="skills">
                <div class="skills__skill">HTML</div>
                <div class="skills__skill">CSS</div>
                <div class="skills__skill">JavaScript</div>
                <div class="skills__skill">React</div>
                <div class="skills__skill">Python</div>
                <div class="skills__skill">SASS</div>
                <div class="skills__skill">GIT</div>
                <div class="skills__skill">FastAPI</div>
                <div class="skills__skill">Bootstrap</div>
                <div class="skills__skill">PostgreSQL</div>
                <div class="skills__skill">Google Maps API</div>
              </div>
            </div>
          </div>
          <div class="project-cs-hero__cta">
            <a href="https://gitlab.com/xplrr/xplr/-/blob/main/README.md?ref_type=heads" class="btn btn--bg" target="_blank">Repo Link</a>
          </div>  
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/brian-bobbitt/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://gitlab.com/bbobbitt">
                <img
                  class="main-footer__icon"
                  src="./assets/png/github-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://twitter.com/brianbobbittdev">
                <img
                  class="main-footer__icon"
                  src="./assets/png/twitter-ico.png"
                  alt="icon"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Brian Bobbitt</h4>
            <p class="main-footer__short-desc">
              Exploring the digital realm with a passion for innovation and coding. Let's connect and create something extraordinary together.
            </p>
          </div>
        </div>

        <div class="main-footer__lower">
          &copy; Copyright 2021. Made by
          <a rel="noreferrer" target="_blank" href="https://rammaheshwari.com"
            >Ram Maheshwari</a
          >
        </div>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
